ip link add br0 type bridge

ip link set dev br0 up

ip addr add 10.1.1.1/24 dev eth0

ip addr show eth0
```
eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel qlen 1000
    link/ether d6:c7:f2:f0:ca:70 brd ff:ff:ff:ff:ff:ff
    inet 10.1.1.1/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::d4c7:f2ff:fef0:ca70/64 scope link 
       valid_lft forever preferred_lft forever
```

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.2 local 10.1.1.1 dstport 4789

ip addr add 30.1.1.1/24 dev vxlan10

ip -d link show vxlan10
